module moore(clk,rst,x,y);
input clk,rst,x;
output reg y;
parameter s0=2'b00,s1=2'b01,s2=2'b10,s3=2'b11;
reg [1:0] ps,ns;

always @(posedge clk)begin
  if(rst) begin
    ps<=s0;
	 y<=0;
	end
	else
    ps<=ns;
end

always @(*) begin
 case(ps)
   s0:ns=x?s1:s0;
   s1:ns=x?s1:s2;
   s2:ns=x?s3:s0;
   s3:ns=x?s1:s2;
 endcase
  case(ps)
   s0:y=0;
   s1:y=0;
   s2:y=0;
   s3:y=1;
  endcase
end
endmodule

////testbench

module moore_tb;

	// Inputs
	reg clk;
	reg rst;
	reg x;

	// Outputs
	wire y;

	// Instantiate the Unit Under Test (UUT)
	moore uut (
		.clk(clk), 
		.rst(rst), 
		.x(x), 
		.y(y)
	);

	initial begin
		// Initialize Inputs
		clk = 0;
		rst = 1;
		x = 0;
      #5 rst=0;
		  x=1;
		#2 x=0;
		#4 x=1;
		#5 x=0;
		#6 x=1;		// Add stimulus here

	end
	always #2clk =~clk;
	always #4 x=~x;
	initial begin
	 $monitor($time,"clk=%b,rst=%b,x=%b,y=%b",clk,rst,x,y);
	  #100;
	  $stop;
   end
endmodule

